*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 80vw;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f5f8;;
}

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color: gold;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 0.2em;
}
.filter-btn:hover {
  background: gold;
  color: white;
}

.underline {
  width: 5rem;
  height: 0.25rem;
  background: gold;
  margin-left: auto;
  margin-right: auto;
}

.img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  height: 200px;
  width: 100%;
  border: 0.25rem solid gold;
  border-radius: 0.2em;
  display: block;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted var(--clr-grey-5);
}

.item-tag {
  border-top: 1px dotted grey;
  margin: 20px 0;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .img {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .img {
    height: 150px;
  }
}
